CREATE TABLE Customer (
Customer_Id INT PRIMARY KEY,
Name VARCHAR(25) NOT NULL,
Adress VARCHAR(25) NOT NULL);

CREATE TABLE Product (
Product_Id INT PRIMARY KEY,
Name VARCHAR(25) NOT NULL,
Price DECIMAL(25) NOT NULL CHECK(Price > 0));

CREATE TABLE Orders (
Order_Id INT PRIMARY KEY,
Customer_Id INT NOT NULL,
Product_Id INT NOT NULL,
Quantity INT NOT NULL,
Order_date DATE NOT NULL, 
FOREIGN KEY (Customer_Id) REFERENCES Customer(Customer_Id),
FOREIGN KEY (Product_Id) REFERENCES Product(Product_Id));


INSERT INTO Customer (Customer_Id, Name, Adress)
    VALUES
    (1, "Alice", "123 Main St."),
    (2, "Bob", "456 Market St."),
    (3, "Charlie", "789 Elm St.");
    
INSERT INTO Product (Product_Id, Name, Price)
    VALUES
    (1, "Wiget", 10.00),
    (2, "Gadget", 20.00),
    (3, "Doohikey",15.00);
    
INSERT INTO Orders (Order_Id, Customer_Id, Product_Id, Quantity, Order_date)
    VALUES
    (1, 1, 1, 10, "2021-01-01"),
    (2, 1, 2, 5, "2021-01-02"),
    (3, 2, 1, 3, "2021-01-03"),
    (4, 2, 2, 7, "2021-01-04"),
    (5, 3, 1, 2, "2021-01-05"),
    (6, 3, 3, 3, "2021-01-06");
    
    
